<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ERMITA-10-1" size="1024.000000 940.000000" />
    <ImageTarget name="ERMITA-9-1" size="1024.000000 907.000000" />
  </Tracking>
</QCARConfig>
