<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="MedicineLodgeCreek" size="3700.000000 1282.653320" />
    <ImageTarget name="SALTADORA-11-1" size="1024.000000 1024.000000" />
    <ImageTarget name="ERMITA-11-1" size="1024.000000 713.000000" />
    <ImageTarget name="ERMITA-10-1" size="1024.000000 940.000000" />
    <ImageTarget name="ERMITA-9-1" size="1024.000000 907.000000" />
    <ImageTarget name="ERMITA-8-1" size="1024.000000 764.000000" />
    <ImageTarget name="ERMITA-7-1" size="1024.000000 842.776611" />
    <ImageTarget name="ERMITA-6-1" size="1024.000000 844.000000" />
    <ImageTarget name="CENTELLES-13-1" size="1024.000000 740.000000" />
    <ImageTarget name="twstcen2" size="1024.000000 752.000000" />
    <ImageTarget name="twstcen1" size="1024.000000 682.000000" />
    <ImageTarget name="CENTELLES-8-1" size="1024.000000 1187.255615" />
    <ImageTarget name="CENTELLES-10-1" size="1024.000000 683.000000" />
    <ImageTarget name="CENTELLES-9-1" size="1024.000000 801.000000" />
    <ImageTarget name="CENTELLES-11-1" size="1024.000000 1472.719116" />
    <ImageTarget name="CENTELLES-6-1" size="1024.000000 1916.958008" />
    <ImageTarget name="CENTELLES-5-1" size="1024.000000 1436.405518" />
    <ImageTarget name="CENTELLES-4-1" size="1024.000000 809.000000" />
    <ImageTarget name="CENTELLES-3-1" size="1024.000000 755.000000" />
    <ImageTarget name="CENTELLES-2-1" size="1024.000000 600.000000" />
    <ImageTarget name="CENTELLES-1-1" size="1024.000000 734.000000" />
  </Tracking>
</QCARConfig>
